<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.01 at 04:05:58 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sakthivel.com/spring/soap/api/test">
    <schemaBindings map="false">
      <package name="com.sakthivel.spring.soap.api.test"/>
    </schemaBindings>
    <bindings scd="tns:TestRequest">
      <class ref="com.sakthivel.spring.soap.api.test.TestRequest"/>
    </bindings>
    <bindings scd="tns:TestResponse">
      <class ref="com.sakthivel.spring.soap.api.test.TestResponse"/>
    </bindings>
  </bindings>
</bindings>

